server.port=1000
debug                                                  = true
spring.datasource.url                                  = jdbc:mysql://localhost:3306/microdynamic?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username                             = root
spring.datasource.password                             = root
spring.jpa.show-sql                                    = true
spring.jpa.generate-ddl                                = false
spring.jpa.hibernate.ddl-auto                          =update
spring.datasource.driver-class-name                    = com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy                 = ANT_PATH_MATCHER
#spring.jackson.serialization.write_dates_as_timestamps = false
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/
spring.public-location=public/images/

#file Confrigation
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
LimitRequestFieldSize 16384

#this is for mapping of connect css and javascript file
